sonar.projectKey=UnimibSoftEngCourse2022_progetto-pladat-1-gruppo-pladat-1
sonar.organization=unimibsoftengcourse2022
sonar.coverage.exclusions=**/*
sonar.cpd.exclusions=view/*.html

sonar.issue.ignore.multicriteria.e1.ruleKey=Web:S5725
