$(document).ready(function () {
	blurr();
})

function blurr() {
	$(document).on('focus', '.gruppo > input[type=date]',function () {
			$(this).css("color", "#3c4043");
	});
	$(document).on('focusout', '.gruppo > input[type=date]',function () {
		if ($(this).val().trim() === "") {
			$(this).parent().removeClass("gruppo-evidenziato");
			$(this).val("");
			$(this).css("color", "white");
		}
	});
	$(document).on('focus', '.gruppo > input, .gruppo>textarea',function () {
		$(this).parent().addClass("gruppo-evidenziato");
	});
	$(document).on('focusout', '.gruppo > input, .gruppo>textarea',function () {
		if ($(this).val().trim() === "") {
			$(this).parent().removeClass("gruppo-evidenziato");
			$(this).val("");
		}
	});
	$(document).on('focus', '.gruppo > div>input',function () {
		$(this).parent().parent().addClass("gruppo-evidenziato");
	});
	$(document).on('focusout', '.gruppo > div>input',function () {
		if ($(this).val().trim() === "") {
			$(this).parent().parent().removeClass("gruppo-evidenziato");
			$(this).val("");
		}
	});
	$(document).on('click', '.gruppo > label',function () {
		if($(this).text()!=="Via")
		{
			if ($(this).parent().children("input").prop("tagName") === "INPUT") {
				if (!$(this).parent().children("input").is(':disabled')) {
					$(this).parent().addClass("gruppo-evidenziato");
					$(this).parent().children("input").focus();
				}
			}
			if ($(this).parent().children("textarea").prop("tagName") === "TEXTAREA") {
				if (!$(this).parent().children("textarea").is(':disabled')) {
					$(this).parent().addClass("gruppo-evidenziato");
					$(this).parent().children("textarea").focus();
				}
			}
		}
		else
		{
			if ($(this).parent().children("div").children("input").prop("tagName") === "INPUT") 
			{
				if (!$(this).parent().children("div").children("input").is(':disabled')) {
					$(this).parent().addClass("gruppo-evidenziato");
					$(this).parent().children("div").children("input").focus();
				}
			}
		}
		});
}