$(document).ready(function () {
	blurr();
})

function blurr() {
	$(".gruppo > input[type=date]").focus(function () {
		if (document.URL.includes("private.html")) {
			if (!$(this).is(':disabled')) {
				$(this).css("color", "#3c4043");
			}
		} else {
			$(this).css("color", "#3c4043");
		}
	});
	$(".gruppo > input[type=date]").focusout(function () {
		if ($(this).val().trim() === "") {
			$(this).parent().removeClass("gruppo-evidenziato");
			$(this).val("");
			$(this).css("color", "white");
		}
	});
	$(".gruppo > input, .gruppo>textarea").focus(function () {
		if (document.URL.includes("private.html")) {
			if (!$(this).is(':disabled')) {
				$(this).parent().addClass("gruppo-evidenziato");
			}
		} else {
			$(this).parent().addClass("gruppo-evidenziato");
		}
	});
	$(".gruppo > input, .gruppo>textarea").focusout(function () {
		if ($(this).val().trim() === "") {
			$(this).parent().removeClass("gruppo-evidenziato");
			$(this).val("");
		}
	});
	$(".gruppo > div>input").focus(function () {
		if (document.URL.includes("private.html")) {
			$(this).parent().parent().addClass("gruppo-evidenziato");
		} else {
			if (!$(this).is(':disabled')) {
				$(this).parent().parent().addClass("gruppo-evidenziato");
			}
		}
	});
	$(".gruppo > div>input").focusout(function () {
		if ($(this).val().trim() === "") {
			$(this).parent().parent().removeClass("gruppo-evidenziato");
			$(this).val("");
		}
	});
	$(".gruppo > label").click(function () {
		if (!document.URL.includes("private.html")) {
			$(this).parent().addClass("gruppo-evidenziato");
			$(this).parent().children("input").focus();
		} else {
			if ($(this).parent().children().get(1).tagName === "input") {
				if (!$(this).parent().children("input").is(':disabled')) {
					$(this).parent().addClass("gruppo-evidenziato");
					$(this).parent().children("input").focus();
				}
			}
			if ($(this).parent().children().get(1).tagName === "textarea") {
				if (!$(this).parent().children("textarea").is(':disabled')) {
					$(this).parent().addClass("gruppo-evidenziato");
					$(this).parent().children("textarea").focus();
				}
			}
		}
	});
}